# learn

./: .gitignore  README.md  pom.xml
src/main/java/com/xxc/autologin/entity/: User.java
src/main/java/com/xxc/autologin/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/com/xxc/filter/chainfilter/: filter01.java  filter02.java  filter03.java  lastservlet.java
src/main/java/com/xxc/filter/easyfilter/: Myfilter.java  Myservlet.java
src/main/java/com/xxc/filter/forwardfilter/: forwardFilter.java  forwardServlet.java
src/main/java/com/xxc/http/dispatch/: InnerServlet.java  RequestForwardServlet.java  RequestIncludeServlet.java  ResultServlet.java
src/main/java/com/xxc/http/request/: DownManagerServlet.java  RequestHeaderServlet.java  RequestParamServlet.java  RequestServlet.java
src/main/java/com/xxc/http/response/: LoginServlet.java  PrintServlet.java  RefreshServlet.java
src/main/java/com/xxc/listener/: MyListener.java
src/main/java/com/xxc/servlet/: HelloServlet.java
src/main/webapp/: download.html  first.jsp  form.html  login.html  login.jsp  myjsp.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
