<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  项目GAV-->
  <groupId>com.kuang</groupId>
  <artifactId>kuangshen</artifactId>
<!--  项目打包方式-->
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kuangshen Maven Webapp</name>
  <url>http://maven.apache.org</url>

<!--&lt;!&ndash;  配置&ndash;&gt;-->
<!--  <properties>-->
<!--&lt;!&ndash;    项目默认构建编码&ndash;&gt;-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--&lt;!&ndash;    maven编码版本&ndash;&gt;-->
<!--&lt;!&ndash;    <maven.compiler.source>1.8</maven.compiler.source>&ndash;&gt;-->
<!--&lt;!&ndash;    <maven.compiler.target>1.8</maven.compiler.target>&ndash;&gt;-->
<!--  </properties>-->
<!--  -->

<!--  项目依赖-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>

<!--  项目构建使用到的-->
  <build>
    <finalName>kuangshen</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
